# NasaRoverPhotos

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/sailorcast/nasaroverphotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sailorcast/nasaroverphotos/: MainActivity.kt  MainApplication.kt
app/src/main/java/ru/sailorcast/nasaroverphotos/data/api/: NasaApiService.kt
app/src/main/java/ru/sailorcast/nasaroverphotos/data/model/: PhotosResponse.kt
app/src/main/java/ru/sailorcast/nasaroverphotos/data/repository/: NasaRoverPhotosRepository.kt  NasaRoverPhotosRepositoryImpl.kt
app/src/main/java/ru/sailorcast/nasaroverphotos/di/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/sailorcast/nasaroverphotos/navigation/: HomeNavGraph.kt  RootNavHost.kt
app/src/main/java/ru/sailorcast/nasaroverphotos/ui/components/: BottomNavBar.kt  RoverPhotoItem.kt
app/src/main/java/ru/sailorcast/nasaroverphotos/ui/details/: DetailsScreen.kt
app/src/main/java/ru/sailorcast/nasaroverphotos/ui/home/: HomeScreen.kt  HomeScreenNavHost.kt  NasaRoverPhotosViewModel.kt
app/src/main/java/ru/sailorcast/nasaroverphotos/ui/rovers/: CuriosityScreen.kt  OpportunityScreen.kt  SpiritScreen.kt
app/src/main/java/ru/sailorcast/nasaroverphotos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/sailorcast/nasaroverphotos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
