[versions]
agp = "8.3.0"
kotlin = "1.9.0"
kotlin-serialization = "1.9.22"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2023.08.00"
#Material
material = "1.4.2"
#Navigation
navigation-compose = "2.7.7"
#Koin
koin-androidx-compose = "3.5.0"
koin-test = "3.5.0"
#Ktor
ktor-client-android = "2.3.6"
#Coroutines
kotlinx-coroutines = "1.7.3"
#Coil
coil-compose = "2.6.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
#Material
androidx-material = { group = "androidx.compose.material", name = "material", version.ref = "material" }
#Navigation
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
#Koin
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-androidx-compose" }
koin-androidx-compose-navigation = { module = "io.insert-koin:koin-androidx-compose-navigation", version.ref = "koin-androidx-compose" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin-test" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin-test" }
#Ktor
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor-client-android" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-client-android" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor-client-android" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor-client-android" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor-client-android" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-client-android" }
#Coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization" }

